[33mcommit 3ba9e451b37df83b05a200ced88e4f44cbed37f6[m
Author: soachishti <soac@outlook.com>
Date:   Thu Sep 10 20:49:38 2015 +0500

    Fixed Josphus Random solve issue.

[33mcommit c6ee7e6c63c386ba58d9a2ce05a67232e52ac5d5[m
Author: soachishti <soac@outlook.com>
Date:   Thu Sep 10 20:18:13 2015 +0500

    Added Stack which uses Linked List and pointer

[33mcommit fe97f354a72cdb80efda4d5320cf5ee2727b7042[m
Author: soachishti <soac@outlook.com>
Date:   Thu Sep 10 20:17:29 2015 +0500

    Added Stack which uses Array and pointer.

[33mcommit e6577531384c94a19bb7b0170a49adced57cfffa[m
Author: soachishti <soac@outlook.com>
Date:   Thu Sep 10 20:16:51 2015 +0500

    Added random solve but have issues

[33mcommit 4514593b7aaf8a13efda8a1b48483295d0018165[m
Author: soachishti <soac@outlook.com>
Date:   Tue Sep 8 01:54:46 2015 +0500

    Added Josephus Problem

[33mcommit ef39e12d833d38975b6f85b1dc16cd0dc621ae82[m
Author: soachishti <soac@outlook.com>
Date:   Tue Sep 8 00:51:38 2015 +0500

    Added Doubly Linked List DS

[33mcommit dc6dd3177e8210967d84400fe3a2d664b288cce0[m
Author: soachishti <soac@outlook.com>
Date:   Tue Sep 8 00:51:03 2015 +0500

    Added Stack Data Structure

[33mcommit f24460536f041901ffacd6f49e32d39a767d0bfe[m
Author: soachishti <soac@outlook.com>
Date:   Tue Sep 8 00:50:25 2015 +0500

    Fixed error when inserting after deleteing all elements.

[33mcommit ca77f822f89ee25516f589f043556e79ab256a48[m
Author: soachishti <soac@outlook.com>
Date:   Sat Sep 5 20:01:39 2015 +0500

    Last element was not printed.

[33mcommit 8e1b9ae2bb5654aba573731754ee5e06d4ebe71b[m
Author: soachishti <soac@outlook.com>
Date:   Thu Sep 3 22:01:40 2015 +0500

    Added Ring Linked List

[33mcommit a3d0db88b7b798992197e92949f6f836bc8d98e0[m
Author: soachishti <soac@outlook.com>
Date:   Tue Sep 1 21:13:13 2015 +0500

    Fixed my stupid mistake :P

[33mcommit 816b85e6c6772295f00c7b67e3119d2fab708205[m
Author: soachishti <soac@outlook.com>
Date:   Mon Aug 31 19:17:31 2015 +0500

    Added Doubly Linked List

[33mcommit 31bf95ed24f1ad1f439a3eaf839eee318c50bcdf[m
Author: soachishti <soac@outlook.com>
Date:   Sat Aug 29 22:43:45 2015 +0500

    No linkedlist delete all node with same key like first we have to delete 1 then it will delete every node with info 1

[33mcommit eedbcac511a2638be89d16ebf86412a9d84f12a3[m
Author: Syed Owais Ali Chishti <soachishti@users.noreply.github.com>
Date:   Wed Aug 26 18:40:47 2015 +0500

    Create README.md

[33mcommit a6a08be95a52f2e1ecd38f607a469be8b49b6e1e[m
Author: soachishti <soac@outlook.com>
Date:   Wed Aug 26 18:36:29 2015 +0500

    No more .exe file in repo

[33mcommit 8210d8fb904d5d025576aae89f416ee088959cc5[m
Author: soachishti <soac@outlook.com>
Date:   Wed Aug 26 18:34:00 2015 +0500

    Init
